# maven-profiler

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml
etc/: deploy-settings.xml  toolchains.xml
src/it/build-with-profiler/: invoker.properties  pom.xml  verify.groovy
src/it/build-with-profiler-custom-report-directory/: pom.xml  verify.groovy
src/it/build-with-profiler-custom-report-directory-cli/: invoker.properties  pom.xml  verify.groovy
src/it/log-report-directory/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/module-1/: pom.xml
src/it/multi-module/module-2/: pom.xml
src/main/java/com/github/jcgay/maven/profiler/: ArtifactDescriptor.java  ArtifactProfiled.java  DownloadRendering.java  ExecutionRendering.java  ExecutionTimeDescriptor.java  HtmlDownload.java  HtmlExecution.java  KnownElapsedTimeTicker.java  LogDownload.java  LogExecution.java  PrintDescriptor.java  ProfilerEventSpy.java  ProjectsSorter.java
src/main/java/com/github/jcgay/maven/profiler/template/: Data.java  Download.java  EntryAndTime.java  Project.java
src/main/java/fr/jcgay/maven/profiler/: ArtifactDescriptor.java  ArtifactProfiled.java  Configuration.java  ExecutionTimeDescriptor.java  KnownElapsedTimeTicker.java  ProfilerEventSpy.java  ProjectsSorter.java  Statistics.java
src/main/java/fr/jcgay/maven/profiler/reporting/: CompositeReporter.java  Files.java  Format.java  ReportDirectory.java  ReportFormat.java  Reporter.java
src/main/java/fr/jcgay/maven/profiler/reporting/console/: ConsoleReporter.java  ToHumanReadable.java
src/main/java/fr/jcgay/maven/profiler/reporting/html/: HtmlReporter.java
src/main/java/fr/jcgay/maven/profiler/reporting/json/: JsonReporter.java  ToJson.java
src/main/java/fr/jcgay/maven/profiler/reporting/template/: Data.java  EntryAndTime.java  Project.java
src/main/java/fr/jcgay/maven/profiler/sorting/: Sorter.java
src/main/java/fr/jcgay/maven/profiler/sorting/execution/: ByExecutionOrder.java
src/main/java/fr/jcgay/maven/profiler/sorting/time/: ByExecutionTime.java  ExecutionTimeSorter.java  ProjectsSorter.java
src/main/java/fr/jcgay/maven/profiler/template/: Data.java  EntryAndTime.java  Project.java
src/main/resources/: report-template.hbs
src/test/groovy/com/github/jcgay/maven/profiler/: ArtifactDescriptorTest.groovy  ExecutionTimeDescriptorTest.groovy  ProfilerEventSpyTest.groovy  ProjectsSorterTest.groovy  TestExecutionEvent.groovy
src/test/groovy/fr/jcgay/maven/profiler/: ArtifactDescriptorTest.groovy  ConfigurationTest.groovy  ExecutionTimeDescriptorTest.groovy  MavenStubs.groovy  NoProfilingTest.groovy  ProfilerEventSpyTest.groovy  ProjectEqualityTest.groovy  ProjectsSorterTest.groovy  ReportsWithSortingDisabledTest.groovy  TestExecutionEvent.groovy
src/test/groovy/fr/jcgay/maven/profiler/reporting/: ReportDirectoryTest.groovy
src/test/groovy/fr/jcgay/maven/profiler/reporting/console/: ConsoleReporterTest.groovy
src/test/groovy/fr/jcgay/maven/profiler/reporting/html/: HtmlReporterTest.groovy
src/test/groovy/fr/jcgay/maven/profiler/reporting/json/: JsonReporterTest.groovy
src/test/groovy/fr/jcgay/maven/profiler/sorting/time/: ExecutionTimeSorterTest.groovy  ProjectsSorterTest.groovy
src/test/java/com/github/jcgay/maven/profiler/: ArtifactDescriptorTest.java  ExecutionTimeDescriptorTest.java  PrintDescriptorTest.java  ProfilerEventSpyTest.java  ProjectsSorterTest.java  TestExecutionEvent.java
